<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallDetailsScreenCaptain">

    <!-- Map View -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:orientation="vertical">

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Responding FireFighters"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/firefightersList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/mapFragment"
                android:layout_marginTop="16dp">

            </ListView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Dispatch Messages"
                android:textSize="24sp" />

            <include
                android:id="@+id/chatWindow"
                layout="@layout/chat_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firefightersList" />

            <Button
                android:id="@+id/endCallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chatWindow"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="End Call" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- List of Firefighters -->

    <!-- Chat Window -->

    <!-- Button to End the Call -->
</androidx.constraintlayout.widget.ConstraintLayout>
