<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallDetailsScreenCaptain">

    <!-- Map View -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- List of Firefighters -->
    <ListView
        android:id="@+id/firefightersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapFragment"
        android:layout_marginTop="16dp" />

    <!-- Chat Window -->
    <include
        android:id="@+id/chatWindow"
        layout="@layout/chat_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firefightersList"
        android:layout_marginTop="16dp" />

    <!-- Button to End the Call -->
    <Button
        android:id="@+id/endCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Call"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/chatWindow"
        android:layout_marginTop="16dp" />
</RelativeLayout>
